<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        background-color: black;
      }
      #myCarousel{
        float: left;
        height: 450px;
        width: 45%;
      }
      .carousel{
        border-radius: 55px 55px 55px 55px;
        overflow: hidden;
        margin-top: 150px;
        margin-left: 25px;
        background-color: black;
      }
      #logo{
        height: 50px;
        width: 150px;
      
      }
    .carousel .item {
    width: 800px;
    height: 500px;
    background-color: #777;
    border-radius: 55px 55px 55px 55px;}
    #photo{
    float:left;
    width: 45%;
    height: 450px;
    margin-top: 150px;
    margin-left: 40px;
    }
    .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 10px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.gallery__item--4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}
.gallery__item--5 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 6;
}
.gallery__item--6 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--7 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 7;
}
.gallery__item--8 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 7;
}
.gallery__item--9 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start:2;
    grid-row-end: 3;
}

    </style>
  </head>
  <body>
    <div>
  
    <img id="logo" src="Sigma1logo.png" alt="">
    
    <h1 style="display: inline-block; color:white; padding-left: 450px; padding-top: 20px;">GALLERY</h1>
   
  </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="2.png" alt="Chania">
          <div class="carousel-caption">
            
          </div>
        </div>
    
        <div class="item">
          <img src="1.jpg" alt="Chania">
          <div class="carousel-caption">
            
          </div>
        </div>
    
        <div class="item">
          <img src="3.png" alt="Flower">
          <div class="carousel-caption">
            
          </div>
        </div>
    
        <div class="item">
          <img src="1.jpg" alt="Flower">
          <div class="carousel-caption">
            
          </div>
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div id="photo">
      <div class="gallery">
        <figure class="gallery__item gallery__item--1">
          <img src="11.jpeg" class="gallery__img" alt="Image 1">
        </figure>
        <figure class="gallery__item gallery__item--2">
          <img src="11.jpeg" class="gallery__img" alt="Image 2">
        </figure>
        <figure class="gallery__item gallery__item--3">
          <img src="11.jpeg" class="gallery__img" alt="Image 3">
        </figure>
        <figure class="gallery__item gallery__item--4">
          <img src="11.jpeg" class="gallery__img" alt="Image 4">
        </figure>
        <figure class="gallery__item gallery__item--5">
          <img src="11.jpeg" class="gallery__img" alt="Image 5">
        </figure>
        <figure class="gallery__item gallery__item--6">
          <img src="11.jpeg" class="gallery__img" alt="Image 6">
        </figure>
        <figure class="gallery__item gallery__item--7">
          <img src="11.jpeg" class="gallery__img" alt="Image 7">
        </figure>
        <figure class="gallery__item gallery__item--8">
          <img src="11.jpeg" class="gallery__img" alt="Image 8">
        </figure>
        <figure class="gallery__item gallery__item--9">
          <img src="11.jpeg" class="gallery__img" alt="Image 9">
        </figure>
      </div>
    </div>
  </body>
</html>
